<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30012">
		<setting label="30017" type="slider" id="sleep_time" default="5" range="5,5,60" option="int" />
		<setting type="sep" />
		<setting label="30018" type="bool" id="use_localhost" default="true" />
		<setting label="30013" type="text" id="kodi_server" default="localhost" visible="eq(-1,false)" />
		<setting label="30014" type="text" id="kodi_username" default="" visible="eq(-2,false)" />
		<setting label="30015" type="text" id="kodi_password" default="" visible="eq(-3,false)" />
		<setting label="30016" type="bool" id="kodi_ssl" default="false" visible="eq(-4,false)" />
	</category>
	<category label="30022">
		<setting label="30020" type="bool" id="power_enabled" default="true" />
		<setting type="sep" />
		<setting label="30024" type="lsep" />
		<setting label="30002" type="slider" id="p0_bright" default="100" range="0,10,100" option="percent" enable="!eq(-3,false)" />
		<setting label="30003" type="enum" id="p0_fade" lvalues="31000|31001|31002|31003|31004|31005|31006" default="0" enable="!eq(-4,false)" />
		<setting label="30004" type="enum" id="p0_color" lvalues="32000|32001|32002" default="0" enable="!eq(-5,false)" />
		<setting type="sep" />
		<setting label="30025" type="lsep" />
		<setting label="30002" type="slider" id="p1_bright" default="100" range="0,10,100" option="percent" enable="!eq(-8,false)" />
		<setting label="30003" type="enum" id="p1_fade" lvalues="31000|31001|31002|31003|31004|31005|31006" default="0" enable="!eq(-9,false)" />
		<setting label="30004" type="enum" id="p1_color" lvalues="32000|32001|32002" default="0" enable="!eq(-10,false)" />
	</category>
	<category label="30023">
		<setting label="30021" type="bool" id="ring_enabled" default="true" />
		<setting type="sep" />
		<setting label="30024" type="lsep" />
		<setting label="30006" type="slider" id="r0_bright" default="100" range="0,10,100" option="percent" enable="!eq(-3,false)" />
		<setting label="30007" type="enum" id="r0_fade" lvalues="31000|31001|31002|31003|31004|31005|31006" default="0" enable="!eq(-4,false)" />
		<setting label="30008" type="enum" id="r0_color" lvalues="33000|33001|33002|33003|33004|33005|33006|33007" default="0" enable="!eq(-5,false)" />
		<setting type="sep" />
		<setting label="30025" type="lsep" />
		<setting label="30006" type="slider" id="r1_bright" default="100" range="0,10,100" option="percent" enable="!eq(-8,false)" />
		<setting label="30007" type="enum" id="r1_fade" lvalues="31000|31001|31002|31003|31004|31005|31006" default="0" enable="!eq(-9,false)" />
		<setting label="30008" type="enum" id="r1_color" lvalues="33000|33001|33002|33003|33004|33005|33006|33007" default="0" enable="!eq(-10,false)" />
	</category>
</settings>
