1.1.7
 - Fixed License file to match the GitHub's license auto-detect feature

1.1.6
 - Corrected xterm not found error message which displayed wrong text

1.1.5
 - Added Spanish translations for Advance settings
 - Updated French translation file to keep untranslated strings
 - Updated English and French translations to capitalize some names
 - Updated Addon screenshots
 - Updated documentation

1.1.4
  - Added missing french translations to addon.xml

1.1.3
  - Before reenabling powersavings we now send Down key to Kodi to wake it up. Otherwise it will go to sleep when parameter is set.

1.1.2
  - Updated translation files headers

1.1.1
  - Use xterminal to start emulationstation to provide ttl for emulators in linux
  - Add workaround - exit fullscreen Kodi during emulationstation - to fix emulators loading behind Kodi
  - Add option to turn off powersavings while running emulationstation
  - Added configuration options for xterm executable, switch for workaround and switch for powersavings
  - Added french translations

1.1.0
  - Adds default executable locations for Windows and Linux, both can be set on the Settings configuration
  - The Addon now evaluates the OS and execute the corresponding executable (Windows or Linux)
  - This Addon now requires Kodi Kripton v17.x or higher

1.0
  - First Release
  - Main feature is to launch EmulationStation from Kodi
  - EmulationStation executable location can be changed on the Addon-Settings
  - Added English and Spanish languages
  - Lots of screenshots for Addon preview
  - Tested on Kodi Kripton v17
